#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
compile_timeout_in_ms=10000
ignore_from_monitoring=(.*${symbol_escape}${symbol_escape}.idea|^${symbol_escape}${symbol_escape}.${symbol_pound}.*${symbol_escape}${symbol_escape}..*|^${symbol_pound}.*${symbol_escape}${symbol_escape}..*)
debug=false
exit_character=Q
enable_encouragement=false
path_xml_filename=PathToEnlightenment.xml
enable_expectation_result=true
interactive=true
